
jdbc.web.driverClassName=org.postgresql.Driver
jdbc.web.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.web.url=jdbc:postgresql://192.168.0.221:5432/web
jdbc.web.username=aba
jdbc.web.password=entelgy12


jdbc.control.driverClassName=org.postgresql.Driver
jdbc.control.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.control.url=jdbc:postgresql://192.168.0.221:5432/control
jdbc.control.username=aba
jdbc.control.password=entelgy12

jdbc.sla.driverClassName=org.postgresql.Driver
jdbc.sla.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.sla.url=jdbc:postgresql://192.168.0.221:5432/sla
jdbc.sla.username=aba
jdbc.sla.password=entelgy12